#BlueJ class context
comment0.target=CuteSheep
comment0.text=\r\n\ \ The\ CuteSheep\ class\ represents\ a\ specific\ type\ of\ Sheep\ that\ is\r\n\ \ \t-\ slower\ (speed\ \=\ 2)\r\n\ \ \t-\ comes\ out\ only\ during\ the\ day\r\n\ \ \t-\ has\ an\ extra\ life\ \r\n\ \r\n\ @author\ Mandy\ Yuan\r\n
comment1.params=direction
comment1.target=CuteSheep(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CuteSheep\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ healMe()
numComments=4
