#BlueJ class context
comment0.target=LittleWolf
comment0.text=\r\n\ The\ LittleWolf\ subclass\r\n\ "Eats"\ the\ sheeps\ that\ are\ kncoked\ out\ (remove\ them\ from\ the\ world)\r\n\ Resembles\ the\ 'Bus'\r\n
comment1.params=origin\ world
comment1.target=LittleWolf(VehicleSpawner,\ VehicleWorld)
comment1.text=\r\n\ Constructor\ for\ the\ LittleWolf\ class.\ Initializes\ the\ LittleWolf\ with\r\n\ an\ origin\ spawner\ and\ a\ reference\ to\ the\ game\ world.\r\n\ \r\n\ @param\ origin\ The\ VehicleSpawner\ where\ this\ LittleWolf\ spawns.\r\n\ @param\ world\ \ The\ VehicleWorld\ instance\ this\ LittleWolf\ belongs\ to.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LittleWolf\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\r\n\ Check\ if\ the\ LittleWolf\ has\ hit\ a\ pedestrian\ (Sheep).\ If\ a\ hit\ occurs,\r\n\ remove\ the\ pedestrian\ and\ play\ a\ sound.\r\n\ \r\n\ @return\ true\ if\ a\ pedestrian\ was\ hit,\ false\ otherwise.\r\n
numComments=4
