#BlueJ class context
comment0.target=Sheep
comment0.text=\r\n\ Abstract\ class\ representing\ a\ Sheep\ that\ tries\ to\ walk\ across\ the\ street.\r\n\ \r\n\ This\ class\ defines\ the\ common\ properties\ and\ behaviors\ of\ all\ sheep,\r\n\ including\ movement,\ collision\ detection,\ and\ health\ management.\r\n
comment1.params=direction
comment1.target=Sheep(int)
comment1.text=\r\n\ Constructor\ for\ the\ Sheep\ class.\ Initializes\ the\ direction\ and\ sets\ the\r\n\ sheep\ as\ entering\ the\ world.\r\n\ \r\n\ @param\ direction\r\n\ \ \ \ \ \ \ \ \ \ \ \ Direction\ in\ which\ the\ sheep\ will\ move.\r\n
comment10.params=
comment10.target=void\ healMe()
comment10.text=\r\n\ Heals\ the\ sheep,\ allowing\ it\ to\ move\ at\ maximum\ speed\ again.\r\n\ Resets\ the\ image\ and\ status,\ and\ increments\ blood\ count.\r\n
comment11.params=
comment11.target=boolean\ isAwake()
comment11.text=\r\n\ Checks\ if\ the\ sheep\ is\ awake.\r\n\ Getter\ method\ for\ awake\r\n\ \r\n\ @return\ true\ if\ the\ sheep\ is\ awake,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ turnToFood()
comment3.text=\ \r\n\ This\ method\ generates\ a\ random\ image\ for\ the\ sheep\ when\ it\r\n\ gets\ "knocked\ out"\r\n
comment4.params=
comment4.target=int\ getDirection()
comment4.text=\r\n\ Getter\ method\ for\ direction\r\n\ \r\n\ @return\ -1\ or\ 1\ that\ represent\ the\ direction\r\n
comment5.params=
comment5.target=boolean\ isRedWolf()
comment5.text=\r\n\ Checks\ if\ this\ sheep\ is\ a\ RedWolf.\r\n\ The\ getter\ methof\ for\ isRedWolf\r\n\ \r\n\ @return\ true\ if\ this\ sheep\ is\ a\ RedWolf,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ avoidSheep()
comment6.text=\r\n\ Avoids\ other\ sheep\ when\ moving.\r\n\ The\ sheep\ will\ move\ slightly\ to\ avoid\ collision\ if\ another\ sheep\ is\ detected.\r\n
comment7.params=direction\ clss
comment7.target=java.lang.Object\ checkTouchSheep(int,\ java.lang.Class)
comment7.text=\r\n\ Checks\ for\ collisions\ with\ other\ sheep\ in\ the\ specified\ direction.\r\n\ \r\n\ @param\ direction\ Direction\ to\ check\ for\ collisions.\r\n\ @param\ clss\ Class\ type\ of\ the\ object\ to\ check\ for.\r\n\ @return\ The\ collided\ object,\ or\ null\ if\ none\ was\ found.\r\n
comment8.params=
comment8.target=void\ loseBlood()
comment8.text=\r\n\ Causes\ the\ sheep\ to\ lose\ one\ unit\ of\ blood.\r\n\ If\ blood\ reaches\ zero,\ the\ sheep\ is\ knocked\ down.\r\n
comment9.params=
comment9.target=void\ knockDown()
comment9.text=\r\n\ Knocks\ down\ the\ sheep,\ stopping\ its\ movement\ and\ marking\ it\ as\ not\ awake.\r\n\ Increments\ the\ dead\ sheep\ counter\ in\ the\ world.\r\n
numComments=12
