#BlueJ class context
comment0.target=SuperSmoothMover
comment0.text=\r\n\ <p>\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ doubles\ for\r\n\ the\ co-ordinates\ instead\ of\ ints).\ This\ allows\ small\ precise\ movements\ (e.g.\r\n\ movements\ of\ 1\ pixel\ or\ less)\ that\ do\ not\ lose\ precision.0\r\n\ \r\n\ \r\n\ <p>\r\n\ Modified\ by\ Jordan\ Cohen\ to\ include\ a\ precise\ rotation\ variable,\ as\ well\ as\r\n\ turn,\ setRotation\ and\ turnTowards\ methods.\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ To\ use\ this\ class,\ simply\ have\ all\ of\ the\ Actors\ that\ need\ to\ move\ smoothly\r\n\ inherit\ from\ this\ class.\ This\ class\ adds\ new\ versions\ of\ move,\ turn\ and\r\n\ setLocation\ which\ take\ doubles.\ It\ also\ adds\ the\ following\ methods\ to\ access\r\n\ the\ precise\ values\:\r\n\ </p>\r\n\ <ul>\r\n\ <li><code>getPreciseX,\ getPreciseY\ -></code>\ Retrieves\ precise\ values</li>\r\n\ <li><code>getPreciseRotation\ -></code>\ gets\ the\ precise\ angle</li>\r\n\ <li><code>turnTowards\ (Actor)\ -></code>\ an\ added\ bonus\ -\ turn\ towards\ another\r\n\ Actor\ instead\ of\ an\ xy\ position</li>\r\n\ </ul>\r\n\ <p>\r\n\ Version\ 3.1\ update\ -\ Now\ includes\ the\ option\ to\ enable\ static\ rotation,\r\n\ meaning\ the\ Actor\ will\ remain\ facing\ the\ same\ direction\ visually\ even\ while\r\n\ turning\ and\ moving\ as\ desired.\ Call\ the\ method\ enableStaticRotation()\ to\ try\r\n\ this\ out\r\n\ </p>\r\n\ <p>\r\n\ Version\ 3.2\ update\ (11/23)\ -\ Now\ includes\ the\ ability\ to\ rotate\ images\r\n\ manually\ for\ SuperSmoothMover\ objects\ with\ staticRotation\ enabled.\ (Note\ that\r\n\ these\ new\ commands\ will\ do\ nothing\ if\ sR\ is\ disabled)\r\n\ </p>\r\n\ <p>\r\n\ Version\ 1.24\ update\ (1/24)\ -\ (Version\ numbers\ now\ match\ library\ version\r\n\ numbers)\ -\ Some\ performance\ optimizations\ via\ caching\ common\ trig\ ratios\ and\r\n\ ensuring\ turnTowards\ can\ deal\ with\ trying\ to\ turn\ towards\ same\ pixel\r\n\ </p>\r\n\ <p>\r\n\ Version\ 1.30\ update\ (2/24)\ -\ Completed\ API,\ added\ some\ comments,\ cleaned\ up.\r\n\ </p>\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ @author\ Neil\ Brown\r\n\ \r\n\ @version\ 1.30.jc\ --\ Modified\ by\ Jordan\ Cohen\r\n\ \r\n
comment1.params=
comment1.target=SuperSmoothMover()
comment1.text=\r\n\ Default\ constructor\ -\ set\ staticRotation\ to\ false.\r\n
comment10.params=a
comment10.target=void\ turnTowards(greenfoot.Actor)
comment10.text=\r\n\ A\ short-cut\ method\ that\ I\ (Jordan\ Cohen)\ always\ thought\ Greenfoot\ should\r\n\ have\ -\ use\ the\ tuntToward\ method\ above\ to\ face\ another\ Actor\ instead\ of\r\n\ just\ a\ point.\ Keeps\ calling\ code\ cleaner.\r\n\ \r\n\ @param\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ Actor\ to\ turn\ towards.\r\n
comment11.params=angle
comment11.target=void\ turn(int)
comment11.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees.\r\n\ \r\n\ @param\ angle\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ degrees\ to\ turn.\r\n
comment12.params=angle
comment12.target=void\ turn(double)
comment12.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees\ with\ precision.\r\n\ \r\n\ @param\ angle\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ precise\ number\ of\ degrees\ to\ turn\r\n
comment13.params=x\ y
comment13.target=void\ setLocation(double,\ double)
comment13.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ x\ location\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ y\ location\r\n
comment14.params=x\ y
comment14.target=void\ setLocation(int,\ int)
comment14.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\ (Overrides\ the\ method\ in\r\n\ Actor.)\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ x\ location\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ y\ location\r\n
comment15.params=
comment15.target=double\ getPreciseX()
comment15.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment16.params=
comment16.target=double\ getExactX()
comment16.text=\r\n\ original\ name\ from\ SmoothMover,\ for\ compatibility.\ Same\ as\ above.\r\n\ \r\n\ @return\ double\ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment17.params=
comment17.target=double\ getPreciseY()
comment17.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment18.params=
comment18.target=double\ exactY()
comment18.text=\r\n\ original\ name\ from\ SmoothMover,\ for\ compatibility.\ Same\ as\ above.\r\n\ \r\n\ @return\ double\ the\ exact\ y\ coordinate,\ as\ a\ double\r\n
comment19.params=degrees
comment19.target=void\ turnImage(int)
comment19.text=\r\n\ Turn\ the\ IMAGE.\ This\ will\ not\ affect\ the\ movement\ rotation.\r\n\ \r\n\ @param\ degrees\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ delta\ to\ be\ applied\ to\ the\ image's\ angle\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\ (Overrides\ the\ method\ in\ Actor).\r\n\ \r\n\ @param\ distance\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ distance\ to\ move\ in\ the\ current\ facing\ direction\r\n
comment20.params=
comment20.target=double\ getPreciseRotation()
comment20.text=\r\n\ Get\ the\ precise\ movement\ rotation\ of\ this\ Actor\r\n\ \r\n\ @return\ double\ The\ precise\ rotation\ angle.\r\n
comment21.params=
comment21.target=int\ getImageRotation()
comment21.text=\r\n\ Get\ the\ current\ state\ of\ the\ image's\ rotation.\ If\ static\ rotation\ is\r\n\ enabled,\ this\ will\ be\ different\ from\ the\ movement\ rotation,\ otherwise\ it\r\n\ is\ the\ same\ (and\ you\ probably\ shouldn't\ be\ calling\ this\ method\ if\ you\ are\r\n\ not\ using\ static\ rotation\ -\ use\ getRotation()\ or\ getPreciseRotation()\r\n\ instead.\r\n\ \r\n\ @return\ int\ the\ current\ rotation\ of\ the\ image\r\n
comment22.params=rotation
comment22.target=void\ setImageRotation(double)
comment22.text=\r\n\ Set\ the\ desired\ angle\ for\ the\ image.\ Note\ that\ if\ static\ rotation\ is\ not\\\r\n\ enabled,\ this\ method\ will\ do\ nothing.\r\n
comment23.params=rotation
comment23.target=void\ setImageRotation(int)
comment24.params=
comment24.target=int\ getRotation()
comment24.text=\r\n\ Get\ the\ rotation\ as\ an\ integer.\ If\ this\ is\ a\ precise\ value,\ it\ will\ be\r\n\ rounded.\r\n\ \r\n\ @return\ int\ The\ current\ angle,\ rounded\ to\ the\ nearest\ degree.\r\n
comment3.params=distance
comment3.target=void\ move(double)
comment3.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n\ \r\n\ @param\ distance\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ precise\ distance\ to\ move\ in\ the\ current\ facing\ direction\r\n
comment4.params=
comment4.target=void\ enableStaticRotation()
comment4.text=\r\n\ Static\ rotation\ means\ that\ the\ IMAGE\ WILL\ NOT\ ROTATE.\ The\ turn,\r\n\ turnTowards\ and\ move\ commands\ will\ still\ work,\ and\ the\ Actor\ will\ move\ in\r\n\ the\ appropriate\ direction,\ but\ the\ image's\ facing\ angle\ will\ not\ change.\r\n\ Note\ that\ the\ disableStaticRotation()\ method\ can\ be\ used\ to\ turn\ this\r\n\ off.\r\n
comment5.params=
comment5.target=void\ disableStaticRotation()
comment5.text=\r\n\ This\ will\ turn\ off\ static\ rotation.\ Note\ that\ this\ will\ not\ do\ anything\r\n\ by\ default\ as\ static\ rotation\ is\ disabled.\r\n
comment6.params=degrees
comment6.target=void\ rotateImage(int)
comment6.text=\r\n\ Rotate\ image,\ not\ movement\ facing\ angle\r\n\ \r\n\ Needs\ to\ be\ improved\ /\ added\ to.\r\n
comment7.params=preciseRotation
comment7.target=void\ setRotation(double)
comment7.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\r\n\ \r\n\ @param\ preciseRotation\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ precise\ new\ angle\r\n
comment8.params=angle
comment8.target=void\ setRotation(int)
comment8.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\ This\ will\ override\ the\r\n\ method\ from\ Actor.\r\n\ \r\n\ @param\ preciseRotation\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ angle\r\n
comment9.params=x\ y
comment9.target=void\ turnTowards(int,\ int)
comment9.text=\r\n\ Set\ the\ internal\ rotation\ to\ face\ towards\ a\ given\ point.\ This\ will\r\n\ override\ the\ method\ from\ Actor.\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ to\ face\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ to\ face\r\n
numComments=25
