#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ It\ defines\ common\ attributes\ and\ behaviors\ for\ all\ vehicle\ types.\r\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=direction\ clss
comment10.target=java.lang.Object\ checkTouchVehicle(int,\ java.lang.Class)
comment10.text=\r\n\ This\ method\ checks\ for\ the\ presence\ of\ other\ vehicles\ in\ the\ \r\n\ specified\ direction\ and\ returns\ the\ object\ if\ detected.\r\n\ \r\n\ @param\ direction\ The\ direction\ in\ which\ to\ check\ for\ collisions.\r\n\ @param\ clss\ The\ class\ of\ the\ objects\ to\ check\ against\ (e.g.,\ Vehicle).\r\n\ @return\ The\ detected\ object\ if\ any;\ otherwise,\ null.\r\n
comment11.params=
comment11.target=void\ removeVehicle()
comment11.text=\r\n\ This\ method\ removes\ the\ vehicle\ and\ its\ associated\ detectors\ from\ the\ world.\r\n\ It\ also\ removes\ the\ vehicle\ spawner\ to\ ensure\ that\ no\ further\ vehicles\ are\ created.\r\n\r\n\ This\ method\ also\ adds\ detectors\ for\ the\ vehicle.\r\n\ Detectors\ are\ used\ to\ check\ for\ pedestrians\ in\ the\ vehicle's\ vicinity.\r\n
comment12.params=
comment12.target=boolean\ checkEdge()
comment12.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\r\n\ \r\n\ Note\ that\ this\ World\ is\ set\ to\ unbounded\ (The\ World's\ super\ class\ is\r\n\ (int,\ int,\ int,\ FALSE)\ which\ means\ that\ objects\ should\ not\ be\ stopped\r\n\ from\ leaving\ the\ World.\ However,\ this\ introduces\ a\ challenge\ as\ there\ is\r\n\ the\ potential\ for\ objects\ to\ disappear\ off-screen\ but\ still\ be\ fully\r\n\ acting\ and\ thus\ wasting\ resources\ and\ affecting\ the\ simulation\ even\r\n\ though\ they\ are\ not\ visible.\r\n
comment13.params=
comment13.target=void\ repelPedestrians()
comment13.text=\r\n\ This\ method\ repels\ pedestrians\ (represented\ as\ Sheep)\ that\ are\ intersecting\ with\ the\ vehicle.\r\n\ It\ only\ considers\ pedestrians\ that\ are\ awake\ and\ ignores\ knocked-down\ pedestrians.\r\n\r\n\ This\ method\ also\ adds\ detectors\ for\ the\ vehicle.\r\n\ Detectors\ are\ used\ to\ check\ for\ pedestrians\ in\ the\ vehicle's\ vicinity.\r\n
comment14.params=nearbyObjects\ minDistance
comment14.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment14.text=\r\n\ New\ repel\ method\!\ This\ method\ repels\ nearby\ pedestrians\ (represented\ by\ Sheep\ objects)\r\n\ away\ from\ the\ vehicle\ in\ the\ vertical\ direction\ (y-axis).\r\n\ It\ uses\ a\ minimum\ distance\ to\ determine\ how\ much\ to\ push\ them\ away.\r\n\ \r\n\ @param\ nearbyObjects\ The\ list\ of\ nearby\ Actor\ objects\ (pedestrians)\ that\ may\ need\ to\ be\ repelled.\r\n\ @param\ minDistance\ The\ minimum\ distance\ to\ maintain\ between\ the\ vehicle\ and\ nearby\ pedestrians.\r\n\ @author\ Mr\ Cohen\r\n
comment15.params=
comment15.target=void\ drive()
comment15.text=\r\n\ Method\ that\ handles\ the\ movement\ of\ the\ vehicle.\r\n\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors.\r\n\ This\ method\ checks\ for\ obstacles\ ahead\ and\ adjusts\ speed\ accordingly.\r\n
comment16.params=
comment16.target=double\ getSpeed()
comment16.text=\r\n\ An\ accessor\ method\ that\ provides\ the\ current\ speed\ of\ this\ Vehicle.\r\n\ This\ is\ useful\ for\ scenarios\ where\ the\ vehicle\ needs\ to\ check\ its\ speed\r\n\ relative\ to\ other\ vehicles\ in\ the\ same\ lane.\r\n\r\n\ @return\ the\ current\ speed\ of\ the\ vehicle\ if\ it\ is\ moving;\ otherwise,\ returns\ 0.\r\n
comment2.params=origin\ world
comment2.target=Vehicle(VehicleSpawner,\ VehicleWorld)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ This\ method\ is\ called\ automatically\ when\ the\ Vehicle\ is\ added\ to\ the\r\n\ World,\ and\ places\ the\ Vehicle\ just\ off\ screen\ (centered\ 100\ pixels\ beyond\r\n\ the\ center\ of\ the\ lane\ spawner)\ so\ it\ will\ appear\ to\ roll\ onto\ the\ screen\r\n\ smoothly.\r\n\r\n\ This\ method\ also\ adds\ detectors\ for\ the\ vehicle.\r\n\ Detectors\ are\ used\ to\ check\ for\ pedestrians\ in\ the\ vehicle's\ vicinity.\r\n
comment4.params=
comment4.target=void\ switchLane()
comment4.text=\r\n\ This\ method\ checks\ for\ the\ possibility\ of\ switching\ lanes\ based\ on\ the\ \r\n\ detection\ of\ other\ vehicles.\ It\ changes\ the\ lane\ number\ if\ the\ adjacent\ \r\n\ lane\ is\ free,\ and\ sets\ the\ necessary\ counters\ for\ the\ lane-switching\ animation.\r\n\r\n\ This\ method\ also\ adds\ detectors\ for\ the\ vehicle.\r\n\ Detectors\ are\ used\ to\ check\ for\ pedestrians\ in\ the\ vehicle's\ vicinity.\r\n
comment5.params=
comment5.target=int\ getLaneNumber()
comment6.params=
comment6.target=void\ addDetectors()
comment6.text=\r\n\ This\ method\ adds\ detectors\ for\ the\ vehicle.\r\n\ Detectors\ are\ used\ to\ check\ for\ pedestrians\ in\ the\ vehicle's\ vicinity.\r\n
comment7.params=sec
comment7.target=void\ waitFor(int)
comment7.text=\r\n\ This\ method\ sets\ the\ vehicle\ to\ wait\ for\ a\ specified\ number\ of\ seconds\ \r\n\ before\ it\ can\ move\ again.\ It\ updates\ the\ timer\ and\ sets\ the\ waiting\ status.\r\n\r\n\ This\ method\ also\ adds\ detectors\ for\ the\ vehicle.\r\n\ Detectors\ are\ used\ to\ check\ for\ pedestrians\ in\ the\ vehicle's\ vicinity.\r\n\r\n\ @param\ sec\ The\ number\ of\ seconds\ to\ wait.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ The\ superclass\ Vehicle's\ act()\ method.\ This\ can\ be\ called\ by\ a\ Vehicle\r\n\ subclass\ object\ (for\ example,\ by\ a\ Car)\ in\ two\ ways\:\ -\ If\ the\ Vehicle\r\n\ simply\ does\ NOT\ have\ a\ method\ called\ public\ void\ act(),\ this\ will\ be\r\n\ called\ instead.\ -\ subclass'\ act()\ method\ can\ invoke\ super.act()\ to\ call\r\n\ this,\ as\ is\ demonstrated\ here.\r\n
comment9.params=
comment9.target=boolean\ getFront()
comment9.text=\r\n\ \r\n\ This\ method\ checks\ if\ there\ is\ a\ vehicle\ in\ front\ of\ this\ vehicle\r\n\ Helps\ vehicle\ decided\ weather\ to\ switch\ line\ or\ not\r\n\ \r\n
numComments=17
