#Greenfoot project file
class.Animation.image=hit.png
class.BananaWolf.image=ambulance.png
class.LittleWolf.image=bus01.png
class.Sheep.image=LanYangYang.png
class.SuperVehicle.image=SuperVehicle.png
class.Wolf.image=HuiTaiLang.png
dependency1.from=VehicleSpawner
dependency1.to=VehicleWorld
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Wolf
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=Sheep
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=VehicleWorld
dependency13.type=UsesDependency
dependency14.from=LittleWolf
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=LittleWolf
dependency15.to=Sheep
dependency15.type=UsesDependency
dependency16.from=LittleWolf
dependency16.to=VehicleWorld
dependency16.type=UsesDependency
dependency17.from=CuteSheep
dependency17.to=VehicleWorld
dependency17.type=UsesDependency
dependency18.from=Sheep
dependency18.to=Wolf
dependency18.type=UsesDependency
dependency19.from=Sheep
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=VehicleSpawner
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Sheep
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=Sheep
dependency21.to=VehicleWorld
dependency21.type=UsesDependency
dependency22.from=VehicleWorld
dependency22.to=TextButton
dependency22.type=UsesDependency
dependency23.from=VehicleWorld
dependency23.to=VehicleSpawner
dependency23.type=UsesDependency
dependency24.from=VehicleWorld
dependency24.to=SuperVehicle
dependency24.type=UsesDependency
dependency25.from=VehicleWorld
dependency25.to=Wolf
dependency25.type=UsesDependency
dependency26.from=VehicleWorld
dependency26.to=LittleWolf
dependency26.type=UsesDependency
dependency27.from=VehicleWorld
dependency27.to=BananaWolf
dependency27.type=UsesDependency
dependency28.from=VehicleWorld
dependency28.to=SmartSheep
dependency28.type=UsesDependency
dependency29.from=VehicleWorld
dependency29.to=CuteSheep
dependency29.type=UsesDependency
dependency3.from=BananaWolf
dependency3.to=VehicleSpawner
dependency3.type=UsesDependency
dependency30.from=VehicleWorld
dependency30.to=SlowSheep
dependency30.type=UsesDependency
dependency31.from=VehicleWorld
dependency31.to=PrettySheep
dependency31.type=UsesDependency
dependency32.from=VehicleWorld
dependency32.to=Sheep
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Sheep
dependency34.type=UsesDependency
dependency4.from=BananaWolf
dependency4.to=Sheep
dependency4.type=UsesDependency
dependency5.from=BananaWolf
dependency5.to=VehicleWorld
dependency5.type=UsesDependency
dependency6.from=SuperVehicle
dependency6.to=VehicleSpawner
dependency6.type=UsesDependency
dependency7.from=SuperVehicle
dependency7.to=Sheep
dependency7.type=UsesDependency
dependency8.from=SuperVehicle
dependency8.to=VehicleWorld
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=VehicleSpawner
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=528
editor.fx.0.y=63
height=838
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=TextButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LittleWolf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CuteSheep
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sheep
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VehicleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=PrettySheep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BananaWolf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmartSheep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlowSheep
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperVehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
