#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Animation.image=hit.png
class.Bus.image=bus01.png
class.Sheep.image=LanYangYang.png
class.SuperVehicle.image=SuperVehicle.png
class.Wolf.image=HuiTaiLang.png
dependency1.from=Bus
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=SuperVehicle
dependency10.to=Sheep
dependency10.type=UsesDependency
dependency11.from=SuperVehicle
dependency11.to=VehicleWorld
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Wolf
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Sheep
dependency15.type=UsesDependency
dependency16.from=Ambulance
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=Ambulance
dependency17.to=Sheep
dependency17.type=UsesDependency
dependency18.from=Sheep
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=Sheep
dependency19.to=VehicleWorld
dependency19.type=UsesDependency
dependency2.from=Bus
dependency2.to=Sheep
dependency2.type=UsesDependency
dependency20.from=VehicleWorld
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=VehicleWorld
dependency21.to=SuperVehicle
dependency21.type=UsesDependency
dependency22.from=VehicleWorld
dependency22.to=Wolf
dependency22.type=UsesDependency
dependency23.from=VehicleWorld
dependency23.to=Bus
dependency23.type=UsesDependency
dependency24.from=VehicleWorld
dependency24.to=Ambulance
dependency24.type=UsesDependency
dependency25.from=VehicleWorld
dependency25.to=SmartSheep
dependency25.type=UsesDependency
dependency26.from=VehicleWorld
dependency26.to=CuteSheep
dependency26.type=UsesDependency
dependency27.from=VehicleWorld
dependency27.to=SlowSheep
dependency27.type=UsesDependency
dependency28.from=VehicleWorld
dependency28.to=PrettySheep
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=Bus
dependency3.to=VehicleWorld
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Sheep
dependency30.type=UsesDependency
dependency4.from=VehicleSpawner
dependency4.to=VehicleWorld
dependency4.type=UsesDependency
dependency5.from=VehicleSpawner
dependency5.to=Wolf
dependency5.type=UsesDependency
dependency6.from=VehicleSpawner
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=VehicleSpawner
dependency7.to=Ambulance
dependency7.type=UsesDependency
dependency8.from=VehicleSpawner
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=SuperVehicle
dependency9.to=VehicleSpawner
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=30
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CuteSheep
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sheep
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VehicleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=PrettySheep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmartSheep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SlowSheep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperVehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ambulance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
