#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Animation.image=hit.png
class.Bus.image=bus01.png
class.DayMode.image=background01.png
class.NightMode.image=background.png
class.Sheep.image=LanYangYang.png
class.SuperVehicle.image=SuperVehicle.png
class.Wolf.image=HuiTaiLang.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=VehicleSpawner
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Sheep
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=VehicleWorld
dependency12.type=UsesDependency
dependency13.from=VehicleSpawner
dependency13.to=VehicleWorld
dependency13.type=UsesDependency
dependency14.from=VehicleSpawner
dependency14.to=Wolf
dependency14.type=UsesDependency
dependency15.from=VehicleSpawner
dependency15.to=Bus
dependency15.type=UsesDependency
dependency16.from=VehicleSpawner
dependency16.to=Ambulance
dependency16.type=UsesDependency
dependency17.from=VehicleSpawner
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=SuperVehicle
dependency18.to=VehicleSpawner
dependency18.type=UsesDependency
dependency19.from=SuperVehicle
dependency19.to=Sheep
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=SuperVehicle
dependency2.type=UsesDependency
dependency20.from=SuperVehicle
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=Wolf
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=Sheep
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=VehicleWorld
dependency25.type=UsesDependency
dependency26.from=Ambulance
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=Sheep
dependency27.type=UsesDependency
dependency28.from=Ambulance
dependency28.to=VehicleWorld
dependency28.type=UsesDependency
dependency29.from=Sheep
dependency29.to=Vehicle
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Wolf
dependency3.type=UsesDependency
dependency30.from=Sheep
dependency30.to=VehicleWorld
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Sheep
dependency32.type=UsesDependency
dependency33.from=DayMode
dependency33.to=Wolf
dependency33.type=UsesDependency
dependency34.from=DayMode
dependency34.to=Bus
dependency34.type=UsesDependency
dependency35.from=DayMode
dependency35.to=Ambulance
dependency35.type=UsesDependency
dependency36.from=DayMode
dependency36.to=SmartSheep
dependency36.type=UsesDependency
dependency37.from=DayMode
dependency37.to=CuteSheep
dependency37.type=UsesDependency
dependency38.from=DayMode
dependency38.to=SlowSheep
dependency38.type=UsesDependency
dependency39.from=DayMode
dependency39.to=PrettySheep
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency40.from=NightMode
dependency40.to=Wolf
dependency40.type=UsesDependency
dependency41.from=NightMode
dependency41.to=Bus
dependency41.type=UsesDependency
dependency42.from=NightMode
dependency42.to=Ambulance
dependency42.type=UsesDependency
dependency43.from=NightMode
dependency43.to=SmartSheep
dependency43.type=UsesDependency
dependency44.from=NightMode
dependency44.to=PrettySheep
dependency44.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=SmartSheep
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=CuteSheep
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=SlowSheep
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=PrettySheep
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=983
editor.fx.0.y=90
height=1056
package.numDependencies=44
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ambulance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CuteSheep
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sheep
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VehicleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=PrettySheep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DayMode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmartSheep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NightMode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SlowSheep
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperVehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
